                            AutoReg Model Results                             
==============================================================================
Dep. Variable:                      y   No. Observations:                12856
Model:                     AutoReg(1)   Log Likelihood              -13183.201
Method:               Conditional MLE   S.D. of innovations              0.675
Date:                Tue, 26 Aug 2025   AIC                          26370.403
Time:                        14:14:13   BIC                          26385.326
Sample:                             1   HQIC                         26375.392
                                12856                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
y.L1           0.8608      0.004    191.713      0.000       0.852       0.870
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1617           +0.0000j            1.1617            0.0000
-----------------------------------------------------------------------------